"""Определяем количество ссылок на объект"""
"""Для всех объектов в программе Python ведется подсчет ссылок. 
Счетчик ссылок на объект увеличивается всякий раз, 
когда ссылка на объект записывается в новую переменную или 
когда объект помещается в контейнер, такой как список, кортеж или словарь"""

import sys

##############################Task_1##################################
class MyClass:
    pass


# создаем экземпляр класса. увеличиваем счетчик ссылок на 1
mc = MyClass()
# создаем ссылку на объект. увеличиваем счетчик ссылок на 1
temp = mc
# temp = 1
# при вызове getrefcount добавляется еще одна временная ссылка
print(sys.getrefcount(mc))

##############################Task_2##################################
print(sys.getrefcount(0))
a = 37
print(sys.getrefcount(a))
b = a
print(sys.getrefcount(37))
c = []
c.append(b)
print(sys.getrefcount(37))

"""
Во многих случаях количество ссылок оказывается намного больше, 
чем можно было бы предположить. Для неизменяемых типах данных, 
таких как числа и строки, интерпретатор весьма активно стремится 
использовать в разных частях программы один и тот-же объект, 
чтобы уменьшить объем потребляемой памяти.
"""

##############################Task_3##################################
del a
print(sys.getrefcount(37))
b = 42
print(sys.getrefcount(37))
c[0] = 2
print(sys.getrefcount(37))

a = 5
print(sys.getrefcount(5))
b = a
print(sys.getrefcount(5))
del a
# print(a)
print(b)
b = 5
print(b)
print(sys.getrefcount(5))
